<!DOCTYPE html>
<html>
    <head>
      <title> My Recipe Book</title>
        <link rel="Stylesheet" href="Style.css"
  </head>
  
  <body class="body-home">
        <div id="home">
            
        <img src="images/images/logo-img.png" id="home-logo-img">
             <img src="images/images/logo-text.png" id="home-logo-text">
            <div class="home-menu">
                <a href="meals.html" class="home-menu-item">
                    <p>Meals</p>
                </a>
                
                <a href="Drinks.html" class="home-menu-item">
                    <p>Drinks</p>
                </a>
                
                <a href="Deserts.html" class="home-menu-item">
                    <p>Deserts</p>
                </a>
                
          </div>
      </div>
       </body>
       </html>