lhtml {
    height: 100%
}
/* ---------------------------------------------------------------*/
body{ 
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    
    height: 100%;
    }

.body-home {
    background-image: url('images/images/background-01-port.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.body-meals {
    background-image: url('images/images/background-02-land.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/*=========================================Header==============================================*/
.header {
    background-color: #2196f3;
    width: 100%;
    height: 50px;
    top: 0;
    
    position: fixed;
    overflow: hidden;
    
    text-align: center;
    
    }

.header img {
    width: 150px;
    padding-top: 14px;
    padding-right: 25px;
}

/*=========================================HOME PAGE==============================================*/
#home-logo-img {
    width: 50px;
    margin: auto;
    display: block;
    padding: 25px 10px 10px 10px;
}

#home-logo-text {
    width: auto;
    display: block;
    margin: auto;
    padding: 25px;
}

.home-menu-item {
    text-decoration: none;
    text-transform: uppercase;
    
    color: #ffffff;
    font-size:25px;
    font-weight: bold;
    text-align: center;
    border: 5px solid #ffffff;
    
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 80%;
    }

#meals { 
    
    padding-top: 50px;
    
    }



.meals-list a {
    text-decoration: none;
}

.meals-list-items h1 {
    border: 5px solid #1a1a1a;
    margin:10px;
}

.meals-list-items {
    font-weight: bold;
    font-size: 20px;
    color: black;
    padding-left: 10px;
    }
.meals-list-items p {
    font-size: 15px;
    font-style: italic;
    color: #4d4d4d;
    margin-top: -7px;
    padding-left: 10px;
}

























